<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raineri.puntoventa.Controller.PanelProveedoresController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="800.0" styleClass="shadow" stylesheets="@../css/estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="64.0" layoutY="34.0" prefHeight="31.0" prefWidth="215.0" text="Proveedores" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="501.0">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Separator layoutX="64.0" layoutY="75.0" prefHeight="3.0" prefWidth="675.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <Separator layoutX="63.0" layoutY="246.0" prefHeight="3.0" prefWidth="675.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                        <GridPane alignment="CENTER" hgap="10.0" layoutX="60.0" layoutY="87.0" prefHeight="150.0" prefWidth="679.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="178.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="0.0" prefWidth="215.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.0" minHeight="6.0" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnAgregarProveedor" mnemonicParsing="false" onAction="#nuevoProveedor" prefHeight="38.0" prefWidth="179.0" styleClass="botonDefault" text="Agregar Proveedor" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="USER_PLUS" size="1.5em" />
                                 </graphic></Button>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Nuevo Proveedor" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="218.0" promptText="Ej: Establecimiento" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="bordeTxt" />
                                    <String fx:value="txtFocus" />
                                 </styleClass></TextField>
                              <Label prefHeight="17.0" prefWidth="166.0" text="Nombre Proveedor" GridPane.rowIndex="1" />
                              <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="169.0" promptText="Ej: 385..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="bordeTxt" />
                                    <String fx:value="txtFocus" />
                                 </styleClass></TextField>
                              <Label prefHeight="17.0" prefWidth="76.0" text="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCuit" prefHeight="25.0" prefWidth="216.0" promptText="Ej: 301..." GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="bordeTxt" />
                                    <String fx:value="txtFocus" />
                                 </styleClass></TextField>
                              <Label prefHeight="17.0" prefWidth="76.0" text="Correo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCorreo" prefHeight="26.0" prefWidth="163.0" promptText="Ej: ejemplo@gmail.com" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="bordeTxt" />
                                    <String fx:value="txtFocus" />
                                 </styleClass></TextField>
                              <Label prefHeight="17.0" prefWidth="166.0" text="Cuit" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane alignment="CENTER" layoutX="51.0" layoutY="274.0" prefHeight="299.0" prefWidth="679.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="274.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="229.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="112.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="13.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="195.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="59.0" minHeight="7.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tablaProveedor" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <columns>
                                    <TableColumn fx:id="col_id" editable="false" maxWidth="50.0" prefWidth="23.0" resizable="false" text="#" />
                                    <TableColumn fx:id="col_nombre" editable="false" maxWidth="235.0" prefWidth="191.0" resizable="false" text="Nombre" />
                                    <TableColumn fx:id="col_cuit" editable="false" prefWidth="176.0" resizable="false" text="Cuit" />
                                    <TableColumn fx:id="col_telefono" editable="false" prefWidth="146.0" resizable="false" text="Teléfono" />
                                    <TableColumn fx:id="col_fechaRegistro" editable="false" prefWidth="139.0" resizable="false" text="Fecha Registro" />
                                 </columns>
                              </TableView>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#EliminarProveedor" prefHeight="30.0" prefWidth="100.0" styleClass="btneliminar" text="Eliminar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="TRASH_ALT" size="1.5em" />
                                 </graphic></Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#EditarProveedor" prefHeight="30.0" prefWidth="100.0" styleClass="btnBlancoBordeAzul" text="Editar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <graphic>
                                    <FontAwesomeIcon fill="#002aff" iconName="EDIT" size="1.5em" />
                                 </graphic></Button>
                              <TextField fx:id="txtBuscar" onKeyPressed="#FiltrarBusqueda" prefHeight="26.0" prefWidth="242.0" promptText="Buscar proveedor..." GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="bordeTxt" />
                                    <String fx:value="txtFocus" />
                                 </styleClass></TextField>
                              <Label text="Proveedor" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
